# WeatherAPI

./: pom.xml
src/main/java/weather/demo/: RunApp.java
src/main/java/weather/demo/client/: WeatherClient.java
src/main/java/weather/demo/controller/: WeatherController.java
src/main/java/weather/demo/service/: WeatherService.java
src/main/resources/: application.yml  test.json
